DSWindowsIDE/IDEWindowContent.xaml

<!--
	NOTE:
	In the Visual Studio 2010 Designer, this file may claim to have 50 errors pertaining to Ribbon* Types not being found.
	Nevertheless, the solution WILL STILL BUILD despite these alleged 50 errors.
-->
	
<UserControl
	x:Class="IDEWindowContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	d:DesignWidth="800" d:DesignHeight="600" d:Background="LightGray"
>
	
	<Grid x:Name="LayoutRoot" ShowGridLines="False" AllowDrop="True">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<!-- Ribbon -->
			<RowDefinition Height="*" />
			<!-- Source TextBox -->
			<RowDefinition Height="auto" />
			<!-- StatusBar -->
		</Grid.RowDefinitions>

		<!-- The Ribbon -->
		<Ribbon x:Name="TheRibbon" Grid.Row="0">

			<!-- The Help Button on the far right (...like Nigel Farage) -->
			<Ribbon.HelpPaneContent>
				<RibbonButton x:Name="PaneHelpButton" SmallImageSource="/DSIDE;component/Images/Help.PNG" ToolTip="Help: Ctrl + H" KeyTip="H" />
			</Ribbon.HelpPaneContent>

			<!-- The drop-down "File" Menu -->
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu SmallImageSource="/DSIDE;component/Images/Home.PNG" Label="IDE" Background="#FF0090FF" KeyTip="F">
					<RibbonApplicationMenuItem Header="About..." x:Name="AboutMenuItem" ImageSource="Images\About.PNG" />
					<RibbonApplicationMenuItem Header="Help!" x:Name="HelpMenuItem" ImageSource="Images\Help.PNG" ToolTip="Ctrl + H (Ctrl + Shift + H for Pictorial-Help)" />
					<RibbonApplicationMenuItem Header="DocScript on GitHub..." x:Name="DSGitHubMenuItem" ImageSource="Images\DS_On_GitHub.PNG" ToolTip="Source Control homepage for DocScript." />
					<RibbonApplicationMenuItem Header="DocScript in 3 Minutes..." x:Name="DSYouTubeMenuItem" ImageSource="Images\YouTube.PNG" ToolTip="Short DocScript introduction video." />
					<RibbonApplicationMenuItem Header="Exit" x:Name="ExitMenuItem" ImageSource="Images\Exit.PNG" ToolTip="Alt + F4, Ctrl + F4, or Ctrl + W" />
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>

			<!-- The Home RibbonTab -->
			<RibbonTab x:Name="HomeTab" Header="Home" KeyTip="H">

				<!-- File -->
				<RibbonGroup Header="File" LargeImageSource="/DSIDE;component/Images/Save.PNG">
					<RibbonButton x:Name="NewButton" SmallImageSource="/DSIDE;component/Images/New.PNG" Label="New" ToolTip="Ctrl + N, or Ctrl + Shift + N for a new DSIDE Instance..." />
					<RibbonButton x:Name="OpenButton" SmallImageSource="/DSIDE;component/Images/Open.PNG" Label="Open..." ToolTip="Ctrl + O, or Ctrl + Shift + O to open the containing-folder of the current DocScript File..." />
					<RibbonButton x:Name="SaveAsButton" SmallImageSource="/DSIDE;component/Images/SaveAs.PNG" Label="Save As..." ToolTip="Ctrl + Shift + S" />
					<RibbonButton x:Name="SaveButton" LargeImageSource="/DSIDE;component/Images/Save.PNG" Label="Save" CanAddToQuickAccessToolBarDirectly="True" ToolTip="Ctrl + S" />
				</RibbonGroup>

				<!-- Edit -->
				<RibbonGroup Header="Edit" LargeImageSource="/DSIDE;component/Images/Cut.PNG">
					<RibbonButton x:Name="CutButton" Command="Cut" SmallImageSource="/DSIDE;component/Images/Cut.PNG" Label="Cut" ToolTip="Ctrl + X" />
					<RibbonButton x:Name="CopyButton" Command="Copy" SmallImageSource="/DSIDE;component/Images/Copy.PNG" Label="Copy" ToolTip="Ctrl + C" />
					<RibbonButton x:Name="PasteButton" Command="Paste" SmallImageSource="/DSIDE;component/Images/Paste.PNG" Label="Paste" ToolTip="Ctrl + V" />
					<RibbonButton x:Name="UndoButton" Command="Undo" SmallImageSource="/DSIDE;component/Images/EditUndo.PNG" Label="Undo" ToolTip="Ctrl + Z" />
					<RibbonButton x:Name="RedoButton" Command="Redo" SmallImageSource="/DSIDE;component/Images/EditRedo.PNG" Label="Redo" ToolTip="Ctrl + Y" />
					<RibbonButton x:Name="FindButton" Command="Find" SmallImageSource="/DSIDE;component/Images/Find.PNG" Label="Find" ToolTip="Ctrl + F" />

					<!-- Insert Code Snippet... -->
					<RibbonMenuButton x:Name="DropDownInsertSnippetButton" LargeImageSource="/DSIDE;component/Images/InsertSnippet.PNG" Label="Insert Code Snippet..." ToolTipTitle="Insert DocScript Snippet" ToolTipDescription="Insert a default EntryPoint (Function Main), Statement Template (If, While, or Loop), or a sample DocScript Program." ToolTipFooterDescription="Use the subsequent Window to select a Snippet..." ToolTipFooterTitle="Options" ToolTipImageSource="/DSIDE;component/Images/Info32.PNG">

						<MenuItem x:Name="Insert_SampleProgram_HelloWorld" Header="SampleProgram: Hello-World" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/ProgramTree.ICO" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_SampleProgram_BeepSleepRepeat" Header="SampleProgram: Beep-Sleep-Repeat" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/ProgramTree.ICO" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_SampleProgram_DebuggingExample" Header="SampleProgram: Debugging-Example" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/ProgramTree.ICO" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_EntryPoint_Unadorned" Header="EntryPoint: Unadorned" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/DSFunction.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_EntryPoint_OSInterop" Header="EntryPoint: OS-Interop" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/DSFunction.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_ConditionControlled" Header="Loop: Condition-Controlled" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/WhileStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_CountControlled_While" Header="Loop: Count-Controlled (While)" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/WhileStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_CountControlled_Loop" Header="Loop: Count-Controlled (Loop)" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/LoopStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_ArrayIteration" Header="Loop: Array-Iteration" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/DataType.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_IfElseStatement" Header="If-Else-Statement" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/IfStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

					</RibbonMenuButton>

				</RibbonGroup>

				<!-- Interpretation -->
				<RibbonGroup Header="Interpretation" LargeImageSource="/DSIDE;component/Images/Run.PNG">
					<RibbonButton x:Name="RunButton"		LargeImageSource="/DSIDE;component/Images/Run.PNG"			Label="Run (F5)"		ToolTipTitle="Begin Interpretation" ToolTipDescription="Runs the 3 stages of DocScript Interpretation, in a new thread. Can be triggered via the F5 or Media-Play Keys." ToolTipFooterDescription="Use the seperate buttons to the side hereof to carry out each stage individually." ToolTipFooterTitle="Options" ToolTipImageSource="/DSIDE;component/Images/Info32.PNG" CanAddToQuickAccessToolBarDirectly="True" />
					<RibbonButton x:Name="ParseButton"		SmallImageSource="/DSIDE;component/Images/Parse.PNG"		Label="Parse (F1)"		ToolTip="Creates and caches Tokens from the raw Source. Becomes GREEN when cached Tokens are currently present." />
					<RibbonButton x:Name="LexButton"		SmallImageSource="/DSIDE;component/Images/Construct.PNG"	Label="Construct (F2)"	ToolTip="Constructs and caches a New DocScript.Runtime.Program() from the parsed Tokens. Becomes GREEN when a cached Program is currently present." />
					<RibbonButton x:Name="ExecuteButton"	SmallImageSource="/DSIDE;component/Images/Execute.PNG"		Label="Execute (F3)"	ToolTip="Executes the cached Program in a new thread, showing the ExitCode on completion, and caching the ExecutionResult. Becomes GREEN when a cached ExecutionResult is currently present." />
				</RibbonGroup>

				<!-- View -->
				<RibbonGroup Header="View" LargeImageSource="/DSIDE;component/Images/ZoomIn.PNG">
					<RibbonButton x:Name="ZoomInButton" SmallImageSource="/DSIDE;component/Images/ZoomIn.PNG" Label="Zoom In" ToolTip="Also try: Ctrl + {Scroll}" />
					<RibbonButton x:Name="ZoomOutButton" SmallImageSource="/DSIDE;component/Images/ZoomOut.PNG" Label="Zoom Out" ToolTip="Also try: Ctrl + {Scroll}" />
					<RibbonButton x:Name="FullScreenButton" SmallImageSource="/DSIDE;component/Images/FullScreen.PNG" Label="Full Screen" />
				</RibbonGroup>

			</RibbonTab>

			<!-- The ViewPlus RibbonTab -->
			<RibbonTab x:Name="ViewPlusTab" Header="ViewPlus" KeyTip="V">

				<!-- Reset All -->
				<RibbonGroup Header="Global" LargeImageSource="/DSIDE;component/Images/FullScreen.PNG">
					<RibbonButton x:Name="ResetAllTextTransformationsButton" LargeImageSource="/DSIDE;component/Images/Back.PNG" Label="Reset All" ToolTip="Sets the ViewPlus sliders back to their standard values" />
				</RibbonGroup>

				<!-- Zoom -->
				<RibbonGroup Header="Zoom" LargeImageSource="/DSIDE;component/Images/FullScreen.PNG">
					<TextBlock x:Name="ZoomValueText" Text="Zoom: (1)" Margin="2,2,0,15" />
					<Slider x:Name="ZoomValueSlider" Minimum="0.5" Maximum="5" Value="1" Width="150" />
				</RibbonGroup>

				<!-- Skew -->
				<RibbonGroup Header="Skew" LargeImageSource="/DSIDE;component/Images/FullScreen.PNG">
					<TextBlock x:Name="SkewValueText" Text="Skew: (0)" Margin="2,2,0,15" />
					<Slider x:Name="SkewValueSlider" Minimum="-50" Maximum="50" Value="0" Width="150" />
				</RibbonGroup>

				<!-- Rotate -->
				<RibbonGroup Header="Rotate" LargeImageSource="/DSIDE;component/Images/FullScreen.PNG">
					<TextBlock x:Name="RotateValueText" Text="Rotate: (0)" Margin="2,2,0,15" />
					<Slider x:Name="RotateValueSlider" Minimum="-90" Maximum="180" Value="0" Width="150" />
					<RibbonButton x:Name="AnimateTextRotationButton" LargeImageSource="/DSIDE;component/Images/Rotate.PNG" Label="Animate" ToolTipTitle="Rotation Animation" ToolTipDescription="Rotates the Source TextBox&#x0d;&#x0a;360* around and then stops." ToolTipFooterDescription="Ctrl + Click to animate forever..." ToolTipFooterTitle="Options" ToolTipImageSource="/DSIDE;component/Images/Info32.PNG" />
				</RibbonGroup>

			</RibbonTab>

			<!-- The Program RibbonTab -->
			<RibbonTab x:Name="ProgramTab" Header="Program" KeyTip="P">

				<RibbonGroup x:Name="AdvancedGroup" Header="Advanced" LargeImageSource="/DSIDE;component/Images/DSRemoting.PNG">
					<RibbonButton x:Name="DSCompilationButton" LargeImageSource="/DSIDE;component/Images/DSCompilation.PNG" SmallImageSource="/DSIDE;component/Images/DSCompilation.PNG" Label="Compile to exe..." ToolTip="Ctrl + F5" />
					<RibbonButton x:Name="DSRemotingButton" LargeImageSource="/DSIDE;component/Images/DSRemoting.PNG" SmallImageSource="/DSIDE;component/Images/DSRemoting.PNG" Label="Execute on remote machine..." ToolTip="Shift + F5" />
					<RibbonButton x:Name="OptimiseProgramButton" LargeImageSource="/DSIDE;component/Images/Optimise.PNG" SmallImageSource="/DSIDE;component/Images/Optimise.PNG" Label="Optimise Program..." ToolTip="Ctrl + Shift + P. Launches a New instance of DSIDE with an Optimised version of the Program" />
				</RibbonGroup>

				<RibbonGroup x:Name="OSInteropGroup" Header="OS-Interop" LargeImageSource="/DSIDE;component/Images/About.PNG">
					<Label Content="Command-line Arguments:"/>
					<TextBox x:Name="ProgramCLAsTextBox" Width="250" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Hidden" />
				</RibbonGroup>

				<RibbonGroup Header="Debug" LargeImageSource="/DSIDE;component/Images/Construct.PNG">
					<RibbonButton x:Name="InsertBreakPointButton" LargeImageSource="/DSIDE;component/Images/BreakPoint.PNG" Label="Insert BreakPoint" ToolTip="Ctrl + B" />
					<RibbonButton x:Name="RunInDSCLIButton" LargeImageSource="/DSIDE;component/Images/DSCLI.PNG" Label="Run in DS-CLI..." ToolTip="Ctrl + Shift + F5" />
					<RibbonButton x:Name="ViewSymTblButton" LargeImageSource="/DSIDE;component/Images/SymbolTables.PNG" Label="View Symbol Tables..." ToolTip="Use Break() instead." />
				</RibbonGroup>

			</RibbonTab>

			<!-- The DocScript RibbonTab -->
			<RibbonTab x:Name="DocScriptTab" Header="DocScript" KeyTip="D">

				<RibbonGroup x:Name="AnaylseGroup" Header="Analyse" LargeImageSource="/DSIDE;component/Images/ApplySyntaxHighlighting.PNG">
					<RibbonButton x:Name="GenerateTokensTableButton" LargeImageSource="/DSIDE;component/Images/Tokens.PNG" SmallImageSource="/DSIDE;component/Images/Tokens.PNG" Label="View Cached Tokens..." ToolTip="Ctrl + Shift + K. Becomes GREEN when cached Tokens are currently present." />
					<RibbonButton x:Name="GenerateProgTreeButton" LargeImageSource="/DSIDE;component/Images/ProgramTree.ICO" SmallImageSource="/DSIDE;component/Images/ProgramTree.ICO" Label="Generate Program Tree..." ToolTip="Ctrl + Shift + T. Becomes GREEN when a cached Program is currently present." />
					<RibbonButton x:Name="GenerateExeResTreeButton" LargeImageSource="/DSIDE;component/Images/HereArror.ico" SmallImageSource="/DSIDE;component/Images/HereArror.ico" Label="Explore Execution Result..." ToolTip="Ctrl + Shift + R. Becomes GREEN when a cached ExecutionResult is currently present." />
				</RibbonGroup>

				<RibbonGroup x:Name="UtilitiesGroup" Header="Utilities" LargeImageSource="/DSIDE;component/Images/Expression.PNG">
					<RibbonButton x:Name="ViewBIFsButton" SmallImageSource="/DSIDE;component/Images/BuiltInFunction.PNG" Label="Explore Built-in Functions..." ToolTip="Ctrl + Shift + B" />
					<RibbonButton x:Name="OpenDSExprButton" SmallImageSource="/DSIDE;component/Images/DSExpr.PNG" Label="Launch Expr Resolver..." ToolTip="Ctrl + Shift + E" />
					<RibbonButton x:Name="LaunchNewRemoteFileExplorerButton" SmallImageSource="/DSIDE;component/Images/Open.PNG" Label="Remote File Explorer..." ToolTip="Ctrl + Shift + F" />
					<RibbonButton x:Name="StartDSLiveSessionButton" LargeImageSource="/DSIDE;component/Images/DSLive.PNG" Label="DocScript Live Session..." ToolTip="Ctrl + Shift + L. Runs DSCLI /Live. Use the Debug_StartDSLiveSessionFromCurrentExecutionState() BIF to inject the current SymbolTables into a DSLive session." />
				</RibbonGroup>

				<RibbonGroup x:Name="LoggingGroup" Header="Log-Event Handler" LargeImageSource="/DSIDE;component/Images/DSLogging.PNG">
					<ComboBox Width="150" x:Name="LogEventHandlers_ComboBox" Margin="5" />
					<RibbonCheckBox Label="Process Debug Events" x:Name="ProcessDebugEventsCheckBox" />
				</RibbonGroup>

			</RibbonTab>

		</Ribbon>

		<!-- The Source TextBox -->
		<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Grid.Row="1"
			Name="SourceTextEditor" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SnapsToDevicePixels="True">

			<avalonEdit:TextEditor.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="{Binding ElementName=ZoomValueSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomValueSlider, Path=Value}" />
					<SkewTransform AngleX="{Binding ElementName=SkewValueSlider, Path=Value}" AngleY="{Binding ElementName=SkewValueSlider, Path=Value}" />
					<RotateTransform Angle="{Binding ElementName=RotateValueSlider, Path=Value}" x:Name="SourceTextRotateTransform" />
					<MatrixTransform x:Name="SourceTextMatrixTransformation">
						<MatrixTransform.Matrix>
							<Matrix OffsetX="0" OffsetY="0" M11="1" M22="1" M12="0" M21="0" />
							<!--
									M11		X Multiplier		1
									M22		Y Multiplier		1
									M12		TopAndBottomSkew	0
									M21		SidesSkew			0
								-->
						</MatrixTransform.Matrix>
					</MatrixTransform>
				</TransformGroup>
			</avalonEdit:TextEditor.LayoutTransform>

		</avalonEdit:TextEditor>

		<!-- The StatusBar -->
		<Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#FF575757">
			<StatusBar Name="TheStatusBar" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ToolTip="IDE Status" Background="#FFD7D7D7">

				<StatusBarItem Grid.Column="0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="StatusLabel" Text="Status: Idle" Margin="5,0,5,0"/>
						<ProgressBar Height="12" Name="InterpretationProgressBar" IsIndeterminate="False" Width="100" />
						<TextBlock Name="AbortBackgroundWorkerLink" Text="" Margin="2,0,2,0" FontWeight="Bold" Foreground="Crimson" FontStretch="UltraExpanded" TextDecorations="Underline" Cursor="Hand" FontSize="14" ToolTip="Immediately cancel the current Background-Worker Operation..." Background="#F7E1E1" />
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF969696" />

				<StatusBarItem Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="LineCountLabel" Text="0 Line(s)" />
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF969696" />

				<StatusBarItem Grid.Column="2">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="CaretLineColumnLabel" Text="Line: 1, Col: 1" />
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="2" Background="#FF969696" />

				<StatusBarItem Grid.Column="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="ZoomValueStatusBarText" Text="Zoom: 100%"/>
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="2" Background="#FF969696" />

				<StatusBarItem Grid.Column="4">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="LastPerformedAction_InfoText" Text="" Foreground="BlueViolet"/>
					</StackPanel>
				</StatusBarItem>

			</StatusBar>
		</Border>

	</Grid>

</UserControl>