DSWindowsIDE/MainWindow.xaml

<ribbon:RibbonWindow
	x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
	x:Name="RibbonWindow" Title="DocScript IDE" Icon="/DSIDE;component/DSIDE.ico"
	Width="800" Height="600" Background="LightGray"
	WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
>
	
	<Grid x:Name="LayoutRoot" ShowGridLines="False" AllowDrop="True">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />	<!-- Ribbon -->
			<RowDefinition Height="*" />	<!-- Source TextBox -->
			<RowDefinition Height="auto" />	<!-- StatusBar -->
		</Grid.RowDefinitions>

		<!-- The Ribbon -->
		<ribbon:Ribbon x:Name="TheRibbon" Grid.Row="0">

			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="/DSIDE;component/Images/Home.PNG" Label="IDE" SnapsToDevicePixels="False" Background="#FF0090FF">
					<ribbon:RibbonApplicationMenuItem
					Header="About..."
					x:Name="AboutMenuItem"
					ImageSource="Images\About.PNG"
				/>
					<ribbon:RibbonApplicationMenuItem
					Header="Help!"
					x:Name="HelpMenuItem"
					ImageSource="Images\Help.PNG"
					ToolTip="Ctrl + H (Ctrl + Shift + H for Pictorial-Help)"
				/>
					<ribbon:RibbonApplicationMenuItem
					Header="Exit"
					x:Name="ExitMenuItem"
					ImageSource="Images\Exit.PNG"
					ToolTip="Esc"
				/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>

			<!-- The Home RibbonTab -->
			<ribbon:RibbonTab x:Name="HomeTab" Header="Home">

				<!-- File -->
				<ribbon:RibbonGroup Header="File">
					<ribbon:RibbonButton x:Name="NewButton" SmallImageSource="/DSIDE;component/Images/New.PNG" Label="New" ToolTip="Ctrl + N, or Ctrl + Shift + N for a new DSIDE Instance..." />
					<ribbon:RibbonButton x:Name="OpenButton" SmallImageSource="/DSIDE;component/Images/Open.PNG" Label="Open..." ToolTip="Ctrl + O, or Ctrl + Shift + O to open the containing-folder of the current DocScript File..." />
					<ribbon:RibbonButton x:Name="SaveAsButton" SmallImageSource="/DSIDE;component/Images/SaveAs.PNG" Label="Save As..." ToolTip="Ctrl + Shift + S" />
					<ribbon:RibbonButton x:Name="SaveButton" LargeImageSource="/DSIDE;component/Images/Save.PNG" Label="Save" CanAddToQuickAccessToolBarDirectly="True" ToolTip="Ctrl + S" />
				</ribbon:RibbonGroup>

				<!-- Edit -->
				<ribbon:RibbonGroup Header="Edit">
					<ribbon:RibbonButton x:Name="CutButton" Command="Cut" SmallImageSource="/DSIDE;component/Images/Cut.PNG" Label="Cut" ToolTip="Ctrl + X" />
					<ribbon:RibbonButton x:Name="CopyButton" Command="Copy" SmallImageSource="/DSIDE;component/Images/Copy.PNG" Label="Copy" ToolTip="Ctrl + C" />
					<ribbon:RibbonButton x:Name="PasteButton" Command="Paste" SmallImageSource="/DSIDE;component/Images/Paste.PNG" Label="Paste" ToolTip="Ctrl + V" />
					<ribbon:RibbonButton x:Name="UndoButton" Command="Undo" SmallImageSource="/DSIDE;component/Images/EditUndo.PNG" Label="Undo" ToolTip="Ctrl + Z" />
					<ribbon:RibbonButton x:Name="RedoButton" Command="Redo" SmallImageSource="/DSIDE;component/Images/EditRedo.PNG" Label="Redo" ToolTip="Ctrl + Y" />
					<ribbon:RibbonButton x:Name="FindButton" Command="Find" SmallImageSource="/DSIDE;component/Images/Find.PNG" Label="Find" ToolTip="Ctrl + F" />

					<!-- Insert Code Snippet... -->
					<ribbon:RibbonMenuButton x:Name="DropDownInsertSnippetButton" LargeImageSource="/DSIDE;component/Images/InsertSnippet.PNG" Label="Insert Code Snippet..." ToolTipTitle="Insert DocScript Snippet" ToolTipDescription="Insert a default EntryPoint (Function Main), Statement Template (If, While, or Loop), or a sample DocScript Program." ToolTipFooterDescription="Use the subsequent Window to select a Snippet..." ToolTipFooterTitle="Options" ToolTipImageSource="/DSIDE;component/Images/Info32.PNG">

						<MenuItem x:Name="Insert_SampleProgram_HelloWorld" Header="SampleProgram: Hello-World" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/ProgramTree.ICO" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_SampleProgram_BeepSleepRepeat" Header="SampleProgram: Beep-Sleep-Repeat" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/ProgramTree.ICO" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_SampleProgram_DebuggingExample" Header="SampleProgram: Debugging-Example" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/ProgramTree.ICO" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_EntryPoint_Unadorned" Header="EntryPoint: Unadorned" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/DSFunction.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_EntryPoint_OSInterop" Header="EntryPoint: OS-Interop" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/DSFunction.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_ConditionControlled" Header="Loop: Condition-Controlled" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/WhileStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_CountControlled_While" Header="Loop: Count-Controlled (While)" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/WhileStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_CountControlled_Loop" Header="Loop: Count-Controlled (Loop)" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/LoopStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_Loop_ArrayIteration" Header="Loop: Array-Iteration" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/DataType.PNG" />
							</MenuItem.Icon>
						</MenuItem>

						<MenuItem x:Name="Insert_IfElseStatement" Header="If-Else-Statement" Height="22">
							<MenuItem.Icon>
								<Image Source="/DSIDE;component/Images/IfStatement.PNG" />
							</MenuItem.Icon>
						</MenuItem>

					</ribbon:RibbonMenuButton>

				</ribbon:RibbonGroup>

				<!-- Interpretation -->
				<ribbon:RibbonGroup Header="Interpretation">
					<ribbon:RibbonButton x:Name="RunButton" LargeImageSource="/DSIDE;component/Images/Run.PNG" Label="Run (F5)" ToolTipTitle="Begin Interpretation" ToolTipDescription="Runs the 3 stages of DocScript Interpretation, in a new thread." ToolTipFooterDescription="Use the seperate buttons to the side hereof to carry out each stage individually." ToolTipFooterTitle="Options" ToolTipImageSource="/DSIDE;component/Images/Info32.PNG" CanAddToQuickAccessToolBarDirectly="True" />
					<ribbon:RibbonButton x:Name="ParseButton" SmallImageSource="/DSIDE;component/Images/Parse.PNG" Label="Parse (F1)" ToolTip="Creates Tokens from the raw Source" />
					<ribbon:RibbonButton x:Name="LexButton" SmallImageSource="/DSIDE;component/Images/Construct.PNG" Label="Construct (F2)" ToolTip="Constructs a New DocScript.Runtime.Program() from the parsed Tokens" IsEnabled="False" />
					<ribbon:RibbonButton x:Name="ExecuteButton" SmallImageSource="/DSIDE;component/Images/Execute.PNG" Label="Execute (F3)" ToolTip="Executes the cached Program in a new thread, showing the ExitCode on completion." IsEnabled="False" />
				</ribbon:RibbonGroup>

				<!-- View -->
				<ribbon:RibbonGroup Header="View">
					<ribbon:RibbonButton x:Name="ZoomInButton" SmallImageSource="/DSIDE;component/Images/ZoomIn.PNG" Label="Zoom In" />
					<ribbon:RibbonButton x:Name="ZoomOutButton" SmallImageSource="/DSIDE;component/Images/ZoomOut.PNG" Label="Zoom Out" />
					<ribbon:RibbonButton x:Name="FullScreenButton" SmallImageSource="/DSIDE;component/Images/FullScreen.PNG" Label="Full Screen" />
				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>

			<!-- The ViewPlus RibbonTab -->
			<ribbon:RibbonTab Header="ViewPlus">

				<!-- Reset All -->
				<ribbon:RibbonGroup Header="Global">
					<ribbon:RibbonButton x:Name="ResetAllTextTransformationsButton" LargeImageSource="/DSIDE;component/Images/Back.PNG" Label="Reset All" />
				</ribbon:RibbonGroup>

				<!-- Zoom -->
				<ribbon:RibbonGroup Header="Zoom">
					<TextBlock x:Name="ZoomValueText" Text="Zoom: (1)" Margin="2,2,0,15" />
					<Slider x:Name="ZoomValueSlider" Minimum="0.5" Maximum="5" Value="1" Width="150" />
				</ribbon:RibbonGroup>

				<!-- Skew -->
				<ribbon:RibbonGroup Header="Skew">
					<TextBlock x:Name="SkewValueText" Text="Skew: (0)" Margin="2,2,0,15" />
					<Slider x:Name="SkewValueSlider" Minimum="-50" Maximum="50" Value="0" Width="150" />
				</ribbon:RibbonGroup>

				<!-- Rotate -->
				<ribbon:RibbonGroup Header="Rotate">
					<TextBlock x:Name="RotateValueText" Text="Rotate: (0)" Margin="2,2,0,15" />
					<Slider x:Name="RotateValueSlider" Minimum="-90" Maximum="180" Value="0" Width="150" />
					<ribbon:RibbonButton x:Name="AnimateTextRotationButton" LargeImageSource="/DSIDE;component/Images/Rotate.PNG" Label="Animate" ToolTipTitle="Rotation Animation" ToolTipDescription="Rotates the Source TextBox&#x0d;&#x0a;360* around and then stops." ToolTipFooterDescription="Ctrl + Click to animate forever..." ToolTipFooterTitle="Options" ToolTipImageSource="/DSIDE;component/Images/Info32.PNG" />
				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>

			<!-- The Program RibbonTab -->
			<ribbon:RibbonTab x:Name="ProgramTab" Header="Program">

				<ribbon:RibbonGroup x:Name="AnaylseGroup" Header="Analyse">
					<ribbon:RibbonButton x:Name="GenerateProgTreeButton" LargeImageSource="/DSIDE;component/Images/ProgramTree.ICO" Label="Generate Program Tree..." ToolTip="Ctrl + Shift + T" IsEnabled="False" />
					<ribbon:RibbonButton x:Name="GenerateExeResTreeButton" LargeImageSource="/DSIDE;component/Images/HereArror.ico" Label="Explore Execution Result..." ToolTip="Ctrl + Shift + R" IsEnabled="False" />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="ExeCxtGroup" Header="ExecutionContext">
					<ribbon:RibbonButton x:Name="ViewBIFsButton" LargeImageSource="/DSIDE;component/Images/BuiltInFunction.PNG" Label="Explore Built-in Functions..." ToolTip="Ctrl + Shift + B" />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="OSInteropGroup" Header="OS-Interop">
					<Label Content="Command-line Arguments:"/>
					<TextBox x:Name="ProgramCLAsTextBox" Width="200" />
				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>

			<!-- The Debug RibbonTab -->
			<ribbon:RibbonTab x:Name="DebugTab" Header="Debug">

				<ribbon:RibbonGroup Header="Variables">
					<ribbon:RibbonButton x:Name="ViewSymTblButton" LargeImageSource="/DSIDE;component/Images/SymbolTables.PNG" Label="View Symbol Tables..." />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup Header="DocScript">
					<ribbon:RibbonCheckBox Label="Show DocScript Log" x:Name="ShowDSLogCheckBox" />
					<ribbon:RibbonCheckBox Label="Process Debug Events" x:Name="ProcessDebugEventsCheckBox" />
					<ribbon:RibbonCheckBox Label="Use MsgBox Logging" Name="UseMsgBoxLoggingCheckBox" />
					<ribbon:RibbonButton x:Name="OpenDSExprButton" LargeImageSource="/DSIDE;component/Images/DSExpr.PNG" Label="Launch DSExpr..." />
					<ribbon:RibbonButton x:Name="RunInDSCLIButton" LargeImageSource="/DSIDE;component/Images/DSCLI.PNG" Label="Run in DS-CLI..." />
				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>

		</ribbon:Ribbon>

		<!-- The Source TextBox -->
		<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Grid.Row="1"
		Name="SourceTextEditor" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SnapsToDevicePixels="True">

			<avalonEdit:TextEditor.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="{Binding ElementName=ZoomValueSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomValueSlider, Path=Value}" />
					<SkewTransform AngleX="{Binding ElementName=SkewValueSlider, Path=Value}" AngleY="{Binding ElementName=SkewValueSlider, Path=Value}" />
					<RotateTransform Angle="{Binding ElementName=RotateValueSlider, Path=Value}" x:Name="SourceTextRotateTransform" />
					<MatrixTransform x:Name="SourceTextMatrixTransformation">
						<MatrixTransform.Matrix>
							<!--
							M11		X Multiplier		1
							M22		Y Multiplier		1
							M12		TopAndBottomSkew	0
							M21		SidesSkew			0
						-->
							<Matrix OffsetX="0" OffsetY="0" M11="1" M22="1" M12="0" M21="0" />
						</MatrixTransform.Matrix>
					</MatrixTransform>
				</TransformGroup>
			</avalonEdit:TextEditor.LayoutTransform>

		</avalonEdit:TextEditor>

		<!-- The StatusBar -->
		<Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#FF575757">
			<StatusBar Name="TheStatusBar" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ToolTip="IDE Status" Background="#FFD7D7D7">

				<StatusBarItem Grid.Column="0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="StatusLabel" Text="Status: Idle" Margin="5,0,5,0"/>
						<ProgressBar Height="12" Name="InterpretationProgressBar" IsIndeterminate="False" Width="100" />
						<TextBlock Name="AbortBackgroundWorkerLink" Text="" Margin="2,0,2,0" FontWeight="Bold" Foreground="Crimson" FontStretch="UltraExpanded" TextDecorations="Underline" Cursor="Hand" FontSize="14" ToolTip="Immediately cancel the current Background-Worker Operation..." Background="#F7E1E1" />
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF969696" />

				<StatusBarItem Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="LineCountLabel" Text="0 Line(s)" />
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF969696" />

				<StatusBarItem Grid.Column="2">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="CaretLineColumnLabel" Text="Line: 1, Col: 1" />
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="2" Background="#FF969696" />

				<StatusBarItem Grid.Column="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="ZoomValueStatusBarText" Text="Zoom: 100%"/>
					</StackPanel>
				</StatusBarItem>

				<Separator Width="1" Grid.ColumnSpan="2" Grid.Column="2" Background="#FF969696" />

				<StatusBarItem Grid.Column="4">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="LastPerformedAction_InfoText" Text="" Foreground="BlueViolet"/>
					</StackPanel>
				</StatusBarItem>

			</StatusBar>
		</Border>

	</Grid>

</ribbon:RibbonWindow>